<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SelectionSlot" src="project://database/Assets/UI%20Toolkit/SelectionSlot.uxml?fileID=9197481963319205126&amp;guid=94e0d77f65f7eec4881d6fe8bed11cc6&amp;type=3#SelectionSlot" />
    <Style src="project://database/Assets/UI%20Toolkit/gamestyle.uss?fileID=7433441132597879392&amp;guid=043f224e522fc6640b3a2d44ddeddbc2&amp;type=3#gamestyle" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column; align-self: center; justify-content: flex-end;">
        <ui:VisualElement name="PushDown" style="flex-grow: 1; flex-direction: row; height: 200px; align-items: auto; justify-content: center;">
            <ui:Instance template="SelectionSlot" name="SlotA" />
            <ui:Instance template="SelectionSlot" name="SlotB" />
            <ui:Instance template="SelectionSlot" name="SlotC" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
